[pytest]
markers =
    a2_1: assignment 2 problem 1 tests
    a2_2: assignment 2 problem 2 tests
    a2_3: assignment 2 problem 3 tests
    a2_4: assignment 2 problem 4 tests

filterwarnings =
    ignore::pytest.PytestUnknownMarkWarning